{
  "name": "SkyNote",
  "short_name": "SkyNote",
  "description": "Ứng dụng ghi chú SkyNote giúp bạn quản lý và lưu trữ ghi chú tiện lợi.",
  "start_url": "/.web_final/login.php",
  "scope": "/.web_final/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",

  "icons": [
    {
      "src": "/.web_final/image/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/.web_final/image/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/.web_final/image/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/.web_final/image/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
